# RestOAuth

./: .gitignore  build.gradle
src/main/java/edu/cueb/degree/: Application.java  CorsFilter.java  RestOAuthApplication.java  ServletInitializer.java
src/main/java/edu/cueb/degree/control/: AcademicMeetingController.java  AcademicPracticeController.java  AcademicReportController.java  AdmissionConditionsController.java  AmountController.java  AppController.java  BasicsController.java  CrossingController.java  CrossingMoneyController.java  DegreeCourseController.java  EmploymentStatusController.java  ExcellentFruitController.java  InternationalProjectController.java  JoinMeetingController.java  PrizeLevelController.java  PrizeListController.java  SchoolController.java  StructureController.java  TeamStructureController.java  TextConstructionController.java  TutorGuidanceController.java
src/main/java/edu/cueb/degree/filter/: CorsFilter.java
src/main/java/edu/cueb/degree/model/: AcademicMeeting.java  AcademicPractice.java  AcademicReport.java  Account.java  (+45 more)
src/main/java/edu/zj/: AppController.java  CorsFilter.java  OAuth2Config.java  ResourceServerConfiguration.java  RestOAuthApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/edu/zj/model/: Account.java  AccountRepository.java  Discipline.java  DisciplineRepository.java  Role.java  School.java
src/main/resources/: application.properties  data.sql
src/test/java/edu/cueb/degree/: ApplicationTests.java  RestOAuthApplicationTests.java
src/test/java/edu/zj/: RestOAuthApplicationTests.java
(+26 files in other folders)
